[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
	pytest-django
	mock
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
changedir=
    {envdir}
commands=
	py.test \
		--ds=cmsroles.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsroles.tests.tests}
