[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install --pre -b .tox/build-pytest {opts} {packages}
deps=
	pytest-django
	mock
changedir=
    {envdir}
commands=
	py.test \
		--ds=cmsroles.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsroles.tests.tests}
