[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install --use-mirrors -b .tox/build-pytest {opts} {packages}
deps=
	pytest-django
	mock
commands=
	py.test \
		--ds=cmsroles.tests.settings \
		--junitxml=pytest-results.xml \
		--pyargs \
		{posargs:cmsroles.tests.__init__}